<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css?">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
            body {
                overflow-x: hidden;
            }

            .outer {
                padding-top: 25px;
                background: yellow;
                position: relative;
                height: 150px;
            }

            .outer:hover .c {
                animation-play-state: paused;
            }

            .outer .c {
                width: 100px;
                height: 100px;
                background: red;
                position: absolute;
                left: -150px;
                animation: mymove 9s linear infinite;
            }

            .c:hover {
                background-color: blue;
            }

            #i2 {
                animation-delay: 1.5s;
                background-color: blue;
            }

            #i3 {
                animation-delay: 3s;
                background-color: white;
            }

            #i4 {
                animation-delay: 4.5s;
                background-color: black;
            }

            #i5 {
                animation-delay: 6s;
                background-color: orange;
            }

            #i6 {
                animation-delay: 7.5s;
                background-color: pink;
            }

            @keyframes mymove {
                from {
                    left: -150px;
                }

                to {
                    left: 100%;
                }
            }

            @media only screen and (max-width:600px) {
                .outer .c {
                    animation: mymove 15s linear infinite
                }

                #i2 {
                    animation-delay: 3s;
                }

                #i3 {
                    animation-delay: 6s;
                }

                #i4 {
                    animation-delay: 9s;
                }

                #i5 {
                    animation-delay: 12s;
                }

                #i6 {
                    animation-delay: 15s;
                }
            }

            @media only screen and (max-width:450px) {
                @keyframes mymove {
                    from {
                        left: -150px;
                    }

                    to {
                        left: 200%;
                    }
                }

                .outer .c {
                    animation: mymove 12s linear infinite
                }

                #i2 {
                    animation-delay: 2s;
                }

                #i3 {
                    animation-delay: 4s;
                }

                #i4 {
                    animation-delay: 6s;
                }

                #i5 {
                    animation-delay: 8s;
                }

                #i6 {
                    animation-delay: 10s;
                }
            }

            /* ***********************************************UNIVERSAL OPERATORS******************************************************* */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .shadow-med {
                box-shadow: 5px 5px 8px 0 rgba(0, 0, 0, 0.692);
            }

            body {
                background-image: url(/Cheat\ Sheet-backround.png);
                background-size: cover;
                background-attachment: fixed !important;
                ;
            }

            html {
                scroll-behavior: smooth;
            }

            /* ******************************************FOR FILTERING AND HIDING******************************************************** */
            .code {
                color: #ffffff;
                width: 180px;
                height: min-content;
                text-align: center;
                margin: 10px;
                display: none;
            }

            .show {
                display: block;
            }

            /* *************************************************FOR INPUT AT RIGHT-TOP***************************************************** */
            .form {
                position: fixed;
                top: 0px;
                right: 0px;
                transform: scale(0.8);
            }

            .formInside {
                padding: 7px;
                position: relative;
                height: 55px;
                width: 200px;
            }

            .formInput {
                padding-left: 15px;
                padding-right: 5px;
                height: 100%;
                width: 100%;
                outline: none;
                border: 1px solid rgb(0, 0, 0);
                border-radius: 60px;
                font-size: 18px;
            }

            .formInput:focus {
                border: 1px solid black;
                box-shadow: 5px 3px 5px 0 rgba(0, 0, 0, 0.5) inset;
            }

            .formInput::placeholder {
                color: black;
            }

            .clearSearch {
                display: none;
                position: fixed;
                top: 18px;
                right: 25px;
            }

            /* ********************************************************NAVBAR*************************************************************** */
            .navbar {
                z-index: 22;
                position: fixed;
                top: 0;
                width: 100%;
                background-color: rgb(12, 12, 19);
            }

            /* **************************************************************LIST************************************************************ */
            .list {
                z-index: 22;
                display: none;
                position: fixed;
                top: 0;
                height: 100vh;
                width: 100vw;
                background-color: rgba(0, 0, 0, 0.692);
            }

            .list li {
                list-style: none;
                text-transform: uppercase;
                margin: 5px;
            }

            .close {
                position: fixed;
                top: 20px;
                right: 190px;
                color: white;
            }

            /* *****************************************************TO TOP BUTTON********************************************************** */
            #myBtn {
                height: 30px;
                width: 30px;
                position: fixed;
                bottom: 15px;
                right: 15px;
                z-index: 99;
                font-size: 20px;
                border: none;
                outline: none;
                background-color: rgba(27, 30, 34, 0.4);
                color: white;
                cursor: pointer;
                border-radius: 7px;
            }

            #myBtn:hover {
                background-color: #555;
            }

            /* ******************************************************CONTENT************************************************************* */
            .content {
                margin-top: 70px;
                min-height: 100vh;
                display: flex;
                flex-wrap: wrap;
            }

            .code a {
                background-color: rgb(27, 30, 34);
            }
        </style>
    </head>

    <body class="text-white">
        <!-- ***************************************************NAVBAR************************************************** -->
        <nav class="navbar navbar-expand-sm navbar-dark">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="navbar-brand" href="../index.html">Cheat Sheet</a></li>
                <li class="nav-item"><a onclick="showList()" class="nav-link">List of all Cheats</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Some Recent Codes
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Link 1</a>
                        <a class="dropdown-item" href="#">Link 2</a>
                        <a class="dropdown-item" href="#">Link 3</a>
                    </div>
                </li>
                <li class="nav-item mr-auto">
                    <div class="form">
                        <div class="formInside">
                            <input class="formInput" id="input" oninput="search()" placeholder="Search..."
                                autocomplete="none"><i id="clearSearch" onclick="clearSearch()"
                                class="clearSearch fa fa-times"></i>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
        <!-- ********************************************************LIST******************************************************** -->
        <div class="list" id="list">
            <div class="close" onclick="closeList()"><i class="fa fa-times"></i></div>
            <div class="row text-white text-center" style="margin:100px;">
                <div class=" col-4">
                    <li>html boilerplate</li>
                    <li>css boilerplate</li>
                </div>
                <div class="col-4">
                    <li>hiii</li>
                    <li>hil</li>
                </div>
                <div class="col-4">
                    <li>hi</li>
                    <li>hi</li>
                </div>
            </div>
        </div>
        <div class="container"></div>
        <h1>The animation Property</h1>
        <p>Move an element from 0px to 200px left. The animation lasts for 5 seconds. It then starts over again, and go on
            forever (infinite).</p>
        <div class="outer">
            <div class="c" id="i1"></div>
            <div class="c" id="i2"></div>
            <div class="c" id="i3"></div>
            <div class="c" id="i4"></div>
            <div class="c" id="i5"></div>
            <div class="c" id="i6"></div>
        </div>
        <!---To Top Button-->
        <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-angle-double-up"></i></button>


    <footer class="footer bg-dark ">
        <pre style="margin-bottom: 0;padding-bottom: 0;"><p style="margin-bottom: 0;padding-bottom: 0px;" class="d-flex justify-content-center text-white copy">All Rights Reserved  @CHEATSHEET</p></pre>
    </footer>
</body>
    <script>
        function goToBottom() { document.location.href = "#here"; document.getElementById("list").style.display = "none"; }
        function clearSearch() { document.getElementById("input").value = ""; document.getElementById("clearSearch").style.display = "none"; code_selection("all") }
        function showList() { document.getElementById("list").style.display = "block"; }
        function closeList() { document.getElementById("list").style.display = "none"; }
        function search() {
        var iin = document.getElementById("input").value; code_selection(iin);
        if (iin == "") { document.getElementById("clearSearch").style.display = "none"; } else { document.getElementById("clearSearch").style.display = "block"; }
        }

        code_selection("all")
        function code_selection(c) {
        var x, i;
        x = document.getElementsByClassName("code");
        if (c == "all") c = "";
        for (i = 0; i < x.length; i++) {
            w3RemoveClass(x[i], "show");
            if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
        }
        }

        function w3AddClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
            if (arr1.indexOf(arr2[i]) == -1) { element.className += " " + arr2[i]; }
        }
        }

        function w3RemoveClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
            while (arr1.indexOf(arr2[i]) > -1) {
            arr1.splice(arr1.indexOf(arr2[i]), 1);
            }
        }
        element.className = arr1.join(" ");
        }

    

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
        }
    </script>
</html>